<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <link rel="shortcut icon" href="/favicon.ico.jpg" type="image/x-icon">
</head>
<body>
    <img src="https://media.istockphoto.com/vectors/graduation-cap-symbol-stock-
vector-vector-id953455920?k=20&m=953455920&s=612x612&w=0&h=EAg4lgAdwsJo_0RC_NGkaRujEmD51Tz3D0VRKZFcaNQ=" hight="70px" width="70px" alt="logo">
    <h1>ToDo</h1>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#student">student</a>
          <a href="#Course">course</a>
          <a href="#about">About</a>
        </div>
        
        
        
    <table>
        <tr>
          <th>TASK</th>
          <th>status</th>
          
        </tr>
        <tr>
          <td>TASK1</td>
        </br>
          <td>yes/No</td>
          
        </tr>
        <tr>
          <td>TASK2</td>
        </br>
          <td>yes/No</td>
          
        </tr>
        <tr>
            <td>TASK3</td>
        </br>
            <td>yes/No</td>
            
          </tr>
      </table>

      <p>I will display &euro;</p>
</body>

    
</html>